                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  C_emp   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     15.40
Date:                Thu, 13 Nov 2025   Prob (F-statistic):           9.60e-10
Time:                        22:54:27   Log-Likelihood:                 1727.8
No. Observations:                 799   AIC:                            -3448.
Df Residuals:                     795   BIC:                            -3429.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.4839      0.003    158.491      0.000       0.478       0.490
C(group)[T.Control]     0.0046      0.002      2.290      0.022       0.001       0.008
AGE_AT_SCAN          8.234e-05      0.000      0.691      0.490      -0.000       0.000
func_mean_fd            0.1110      0.017      6.578      0.000       0.078       0.144
==============================================================================
Omnibus:                       25.630   Durbin-Watson:                   1.800
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.306
Skew:                          -0.333   Prob(JB):                     5.86e-08
Kurtosis:                       3.747   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.